

.work-section {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.work-bgimg {
  background-image: url('https://st2.depositphotos.com/3889193/8014/i/450/depositphotos_80147336-stock-photo-business-teamwork.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  position: absolute;
  color: white;
  width: 100%;
  overflow-x: hidden;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlaybg {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}


.working-content {
  position: absolute;
  top: 100px;
  width: 100%;
  margin: 10px;
  margin-left: 100px;
  padding: 10px;
  color: white;
  z-index: 2;
}

.working-content h1 {
  width: 50%;
  font-weight: bold;
}


.working-content p {
  margin: 30px 0;
  width: 50%;
  color: #e3e5e7;
}


.working-content .ref-buttons {
  margin: 10px;
  font-size: 0.8rem;
}

.ref-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.ref-buttons button {
  border: none;
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  box-shadow: 0 0 50px 0px white;
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  color: rgb(234, 232, 232);
  margin-top: 200px;
}

.hero-content i,
.companies i {
  margin-right: 10px;
}

/* Responsive work section */

@media (max-width: 800px) {


  .working-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .working-content h1 {
    width: 100%;
    text-align: left;
    font-size: 1.75rem;
  }

  .working-content p {
    margin: 20px 0;
    width: 100%;
    text-align: center;
  }

  .hero-content {
    gap: 20px;
  }

  .hero-content p {
    width: auto;
  }

  .working-content .input-wrapper {
    position: relative;
    width: 280px;
    height: 50px;
  }

}

@media (max-width: 400px) {

  .ref-buttons {
    flex-direction: column;
  }

}

/* sponser-section */

.companies {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
  width: 100%;
  font-size: 2rem;
  color: grey;
}

.Target {
  text-transform: uppercase;
  font-weight: bold;
}

.Uber {
  font-weight: bold;
}

.Shopify {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Responsive sponser-section */

@media (max-width: 1000px) {

  .companies {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
  }

}

@media (max-width: 568px) {

  .companies {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }

}

@media (max-width: 390px) {
  .companies {
    flex-wrap: nowrap;
    flex-direction: column;
  }

}

/* jobs-section-I */

.job-section-I,
.job-section-II {
  width: 100%;
  overflow-x: hidden;
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-job-text {
  width: 50%;
}

.left-job-text h1 {
  width: 60%;
  font-size: 3rem;
  font-weight: bold;
}

.left-job-text i {
  color: #ff6f3d;
  margin-right: 10px;
}

.left-job-text p {
  font-weight: light;
  color: rgb(66, 66, 66);
}

.left-job-text button {
  background-color: #ff6f3d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.right-job-image {
  width: 30%;
}

.right-img {
  height: 350px;
  width: 400px;
  border-radius: 10px;
}

.right-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.job-section-II .left-job-text p {
  width: 70%;
}


/* Responsive job section-I */


@media (max-width: 1000px) {

  .left-job-text h1 {
    width: 100%;
  }

  .right-img {
    height: 250px;
    width: 250px;
  }


}

@media (max-width: 700px) {

  .job-section-I,
  .job-section-II {
    flex-direction: column;
  }

  .left-job-text {
    width: 100%;
    text-align: center;
  }

  .left-job-text h1 {
    font-size: 2rem;
  }

  .right-job-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .right-img {
    height: 350px;
    width: 400px;
  }


  .job-section-II .left-job-text p {
    width: 100%;
  }




}

/* Aboutjobs-section */


.Aboutjobs-section {
  width: 100%;
  overflow-x: hidden;
  margin: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-about {
  width: 50%;
  display: flex;
  justify-content: center;
}

.right-about h1 {
  width: 50%;
  font-size: 3rem;
  font-weight: bold;
}

.right-about p {
  font-weight: light;
  color: rgb(66, 66, 66);
  width: 80%;
  font-size: 0.8rem;
}

.right-about button {
  background-color: #ff6f3d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.right-about {
  width: 50%;
}

.left-img {
  height: 350px;
  width: 400px;
  border-radius: 10px;
}

.left-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;

}

button:hover {
  background-color: #fa551e;
}

/* Responsive about-section */

@media (max-width: 1000px) {

  .right-about h1 {
    width: 100%;
    font-size: 3rem;
  }

}

@media (max-width: 700px) {


  .Aboutjobs-section {
    flex-direction: column;
  }

  .right-about {
    width: 100%;
    text-align: center;
  }

  .left-about {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .right-about p {
    width: 100%;
  }

}


/* Team-detail-container */

.team-detail-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 150px 0;
}

.team-detail-container h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

.detail-boxes {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.detail-I {
  width: 270px;
  height: 270px;
  border: 2px solid #ff6f3d;
  text-align: left;
  padding: 20px;
  border-radius: 20px;
}

.detail-I i {
  color: #ff6f3d;
  font-size: 25px
}

.detail-I p {
  font-size: 0.8rem;
}

.detail-I h3 {
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width:560px){

  .team-detail-container h1 {
    font-size: 1.5rem;
  }

}


/* Card-Container-section */

.Card-container {
  display: flex;
  justify-content: center;
  /* Center the content */
  align-items: flex-start;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 15px;
  max-width: 1200px;
  margin: 100px auto;
  position: relative;
}

.Card-content {
  max-width: 600px;
}

.Card-content h1 {
  color: #ff6f3d;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  width: 80%;
}

.get-started-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6f3d;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
}

.image-container {
  position: relative;
  margin-top: -100px;
  margin-left: 20px;
  transform: translateX(50px);
}

.image-container img {
  max-width: 300px;
  height: auto;
  box-shadow: none;
}

/* Responsive Card-container */

@media (max-width:900px) {

  .Card-content {
    max-width: 60%
  }

  .Card-content h1 {
    font-size: 20px;
    width: 100%;
  }

}

@media (max-width:480px) {

  .image-container {
    position: relative;
    margin: 0;
    margin-left: -50px;
    transform: translateX(50px);
  }

  .image-container img {
    max-width: 100px;
    height: auto;
    box-shadow: none;
  }

  .Card-content h1 {
    font-size: 12px;
    width: 100%;
  }

  .get-started-btn {
    padding: 10px 10px;
  }
}